# =============================================================
# Description:
# ************
# This is a CSV file that is used as an input feed
# to a SPL program (Main.spl).
#
# Data format:
#
# 1  RSS provider name (Any string that identifies the RSS provider)
# 2  RSS provider URL
# 3  Maximum RSS items to be returned
#
# PLEAE NOTE THAT THE DATA USED HERE IS PURELY MADE-UP AND NOT REAL.
#
# Created on:
# ***********
# Mar/03/2011
#
# Last modified:
# **************
# Mar/03/2011
# =============================================================
0,CNN,http://rss.cnn.com/rss/cnn_topstories.rss,5
0,NY Times,http://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml,5
0,NPR TOPICS,http://www.npr.org/rss/rss.php?id=1001,5
0,AP Top News,http://hosted.ap.org/lineups/USHEADS-rss_2.0.xml?SITE=SCAND&SECTION=HOME,5
#
# THIS RSS PROVIDER IS DIFFERENT FROM OTHERS. BECAUSE, IT USES THE RDF FORMAT, WHICH IS BASED ON RSS 1.0 
# It is included here to demonstrate the fact that our RSS UDOP Supports several formats.
# Refer to the UDOP source code for comments about supporting RSS versions 0.91, 0.92, 1.0 and 2.0
#
#0,Network World: IBM News,http://www.networkworld.com/rss/ibm.xml,15
